{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "help": {
      "commandName": "Project",
      "commandLineArgs": "help"
    },
    "parse 0123456789": {
      "commandName": "Project",
      "commandLineArgs": "parse \"++++++[>++++++++<-]++++++++++[>.+<-]\""
    },
    "out 0123456789": {
      "commandName": "Project",
      "commandLineArgs": "\"++++++[>++++++++<-]++++++++++[>.+<-]\""
    },
    "in/out ": {
      "commandName": "Project",
      "commandLineArgs": "\"+[,.]\""
    }
  }
}